<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Ma page d'accueil</title>
        <meta charset="UTF-8">
        <meta name="description" content="Cette page sera l'accueil de ce mini site statique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="accueil">
        <header>
            <h1>Bienvenue sur ma première page</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="produits.html">Mes produits</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <figure>
                <img src="images/crabe.jpg" alt="un crabe sur le sable">
                <figcaption>
                    Un crabe sur une plage de sable fin
                </figcaption>
            </figure>
            <p>texte</p>
            <a href="#info" class="bouton"><i class="fas fa-info-circle"></i> Informations</a>
            <div class="modale" id="info">
                <div class="boite">
                    <div class="titre">
                        <span><i class="fas fa-info-circle"></i> Informations</span><a href="#" title="fermer la fenêtre">X</a>
                    </div>
                    <hr>
                    <p>Nulla facilisi. Proin eu quam vitae diam venenatis luctus. Curabitur vitae aliquam justo. Maecenas fringilla mauris at ipsum molestie, vitae placerat ligula malesuada. Quisque lectus dolor, pulvinar ac leo at, sodales lobortis ex. Nunc lacinia massa eget urna blandit, at laoreet magna pellentesque. Nam consectetur eget eros in vehicula. Integer eu nulla pretium, tincidunt urna ac, luctus tellus. Nulla eget risus aliquam, sodales quam in, viverra velit. Nullam tempor eros ac molestie tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
            </div>
            <a href="javascript:;" class="bouton red"><i class="fas fa-cart-plus"></i> Ajouter au panier</a>
            <a href="javascript:;" class="bouton yellow"><i class="fas fa-credit-card"></i> Acheter</a>
            <a href="javascript:;" class="bouton degrade"><i class="fas fa-credit-card"></i> NON</a>
            <figure class="tourne">
                <img src="images/roue.png" alt="la roue">
            </figure>
        </section>
        <footer>
            formation html5 et CSS3
        </footer>
    </body>
</html>